; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ATMega8]
platform = atmelavr
board = atmegangatmega8
board_mcu = atmega8
board_f_cpu = 4000000L
build_flags = -Wno-comment -g -pedantic -Os -gstabs -std=gnu99 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall
upload_protocol = usbtiny
upload_flags = -Pusb -U lfuse:w:0x63:m -U hfuse:w:0xd9:m
